<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/container_game_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="60dp"
    android:background="@drawable/container_game_activity">

    <TextView
        android:id="@+id/text_level"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="54dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Level 1"
        android:textColor="#FFFFFFFF"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="766dp"
        android:layout_gravity="top|start"
        android:gravity="left"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Score : 12"
        android:textColor="#FFFFFFFF"
        android:textSize="32sp" />

    <FrameLayout
        android:id="@+id/container_increasing_heart_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="766dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:background="@drawable/container_increasing_heart_button">

        <TextView
            android:id="@+id/text_heart_icon"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="💗"
            android:textColor="#FF000000"
            android:textSize="32sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_hint_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="766dp"
        android:layout_gravity="right"
        android:background="@drawable/container_hint_button">

        <TextView
            android:id="@+id/text_hint_icon"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="💡"
            android:textColor="#FFFFFFFF"
            android:textSize="32sp" />
    </FrameLayout>
</FrameLayout>
