<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_parts_activity"
    android:layout_width="match_parent"
    android:layout_height="852dp"
    android:background="@drawable/container_parts_activity"
    android:gravity="start|top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_parts"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="54dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Parts"
        android:textColor="#FFFFFFFF"
        android:fontFamily="@font/rowdies"
        android:textSize="48sp" />

    <Button
        android:id="@+id/easy_button"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="64dp"
        android:layout_gravity="center_horizontal"
        android:text="Easy"
        android:textColor="#FF0A0A0A"
        android:textSize="48sp"
        android:fontFamily="@font/rowdies"
        android:textAllCaps="false"
        android:background="@drawable/container_easy_button"/>




    <Button
        android:id="@+id/medium_button"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:text="Medium"
        android:textColor="#FF0A0A0A"
        android:textSize="48sp"
        android:textAllCaps="false"
        android:fontFamily="@font/rowdies"
        android:background="@drawable/container_medium_button"/>

    <Button
        android:id="@+id/difficult_button"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:text="Difficult"
        android:textColor="#FF0A0A0A"
        android:textSize="48sp"
        android:textAllCaps="false"
        android:fontFamily="@font/rowdies"
        android:background="@drawable/container_difficult_button"/>


</LinearLayout>
