<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_levels_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:scaleType="centerInside"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:background="@drawable/container_levels_activity">

    <TextView
        android:id="@+id/text_medium"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Medium"
        android:textColor="#FFFFFFFF"
        android:textSize="48dp" />

    <FrameLayout
        android:id="@+id/container_frame14"
        android:layout_width="114.28dp"
        android:layout_height="132.09dp"
        android:layout_marginTop="159.19dp"
        android:layout_gravity="top|start">

        <ImageView
            android:id="@+id/image_vector14"
            android:layout_width="114.28dp"
            android:layout_height="132.09dp"
            android:layout_gravity="top|start"
            android:scaleType="centerInside"
            android:src="@drawable/vector" />

        <TextView
            android:id="@+id/text_level14"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="50.81dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="level 14"
            android:textColor="#FF000000"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_frame19"
        android:layout_width="114.28dp"
        android:layout_height="132.09dp"
        android:layout_marginTop="367.19dp"
        android:layout_gravity="top|start">

        <ImageView
            android:id="@+id/image_vector19"
            android:layout_width="114.28dp"
            android:layout_height="132.09dp"
            android:layout_gravity="top|start"
            android:scaleType="centerInside"
            android:src="@drawable/vector" />

        <TextView
            android:id="@+id/text_level19"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="50.81dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="level 19"
            android:textColor="#FF000000"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_frame24"
        android:layout_width="114.28dp"
        android:layout_height="132.09dp"
        android:layout_marginTop="575.19dp"
        android:layout_gravity="top|start">

        <ImageView
            android:id="@+id/image_vector24"
            android:layout_width="114.28dp"
            android:layout_height="132.09dp"
            android:layout_gravity="top|start"
            android:scaleType="centerInside"
            android:src="@drawable/vector" />

        <TextView
            android:id="@+id/text_level24"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="50.81dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="level 24"
            android:textColor="#FF000000"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_frame15"
        android:layout_width="114.28dp"
        android:layout_height="132.09dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="159dp"
        android:layout_gravity="top|start">

        <ImageView
            android:id="@+id/image_vector15"
            android:layout_width="114.28dp"
            android:layout_height="132.09dp"
            android:layout_gravity="top|start"
            android:scaleType="centerInside"
            android:src="@drawable/vector" />

        <TextView
            android:id="@+id/text_level15"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50.81dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="level 15"
            android:textColor="#FF000000"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_frame20"
        android:layout_width="114.28dp"
        android:layout_height="132.09dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="367dp"
        android:layout_gravity="top|start">

        <ImageView
            android:id="@+id/image_vector20"
            android:layout_width="114.28dp"
            android:layout_height="132.09dp"
            android:layout_gravity="top|start"
            android:scaleType="centerInside"
            android:src="@drawable/vector" />

        <TextView
            android:id="@+id/text_level20"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="50.81dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="level 20"
            android:textColor="#FF000000"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_frame25"
        android:layout_width="114.28dp"
        android:layout_height="132.09dp"
        android:layout_marginLeft="118dp"
        android:layout_marginTop="575dp"
        android:layout_gravity="top|start">

        <ImageView
            android:id="@+id/image_vector25"
            android:layout_width="114.28dp"
            android:layout_height="132.09dp"
            android:layout_gravity="top|start"
            android:scaleType="centerInside"
            android:src="@drawable/vector" />

        <TextView
            android:id="@+id/text_level25"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="50.81dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="level 25"
            android:textColor="#FF000000"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_frame17"
        android:layout_width="114.28dp"
        android:layout_height="132.09dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="263dp"
        android:layout_gravity="top|start">

        <ImageView
            android:id="@+id/image_vector17"
            android:layout_width="114.28dp"
            android:layout_height="132.09dp"
            android:layout_gravity="top|start"
            android:scaleType="centerInside"
            android:src="@drawable/vector" />

        <TextView
            android:id="@+id/text_level17"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="50.81dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="level 17"
            android:textColor="#FF000000"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_frame22"
        android:layout_width="114.28dp"
        android:layout_height="132.09dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="471dp"
        android:layout_gravity="top|start">

        <ImageView
            android:id="@+id/image_vector22"
            android:layout_width="114.28dp"
            android:layout_height="132.09dp"
            android:layout_gravity="top|start"
            android:scaleType="centerInside"
            android:src="@drawable/vector" />

        <TextView
            android:id="@+id/text_level22"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="50.81dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="level 22"
            android:textColor="#FF000000"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_frame16"
        android:layout_width="114.28dp"
        android:layout_height="132.09dp"
        android:layout_marginLeft="239dp"
        android:layout_marginTop="159dp"
        android:layout_gravity="top|start">

        <ImageView
            android:id="@+id/image_vector16"
            android:layout_width="114.28dp"
            android:layout_height="132.09dp"
            android:layout_gravity="top|start"
            android:scaleType="centerInside"
            android:src="@drawable/vector" />

        <TextView
            android:id="@+id/text_level16"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="50.81dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="level 16"
            android:textColor="#FF000000"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_frame21"
        android:layout_width="114.28dp"
        android:layout_height="132.09dp"
        android:layout_marginLeft="239dp"
        android:layout_marginTop="367dp"
        android:layout_gravity="top|start">

        <ImageView
            android:id="@+id/image_vector21"
            android:layout_width="114.28dp"
            android:layout_height="132.09dp"
            android:layout_gravity="top|start"
            android:scaleType="centerInside"
            android:src="@drawable/vector" />

        <TextView
            android:id="@+id/text_level21"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="50.81dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="level 21"
            android:textColor="#FF000000"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_frame26"
        android:layout_width="114.28dp"
        android:layout_height="132.09dp"
        android:layout_marginLeft="238dp"
        android:layout_marginTop="575dp"
        android:layout_gravity="top|start">

        <ImageView
            android:id="@+id/image_vector26"
            android:layout_width="114.28dp"
            android:layout_height="132.09dp"
            android:layout_gravity="top|start"
            android:scaleType="centerInside"
            android:src="@drawable/vector" />

        <TextView
            android:id="@+id/text_level26"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="50.81dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="level 26"
            android:textColor="#FF000000"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_frame18"
        android:layout_width="114.28dp"
        android:layout_height="132.09dp"
        android:layout_marginLeft="179dp"
        android:layout_marginTop="263dp"
        android:layout_gravity="top|start">

        <ImageView
            android:id="@+id/image_vector18"
            android:layout_width="114.28dp"
            android:layout_height="132.09dp"
            android:layout_gravity="top|start"
            android:scaleType="centerInside"
            android:src="@drawable/vector" />

        <TextView
            android:id="@+id/text_level18"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="50.81dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="level 18"
            android:textColor="#FF000000"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_frame23"
        android:layout_width="114.28dp"
        android:layout_height="132.09dp"
        android:layout_marginLeft="179dp"
        android:layout_marginTop="471dp"
        android:layout_gravity="top|start">

        <ImageView
            android:id="@+id/image_vector23"
            android:layout_width="114.28dp"
            android:layout_height="132.09dp"
            android:layout_gravity="top|start"
            android:scaleType="centerInside"
            android:src="@drawable/vector" />

        <TextView
            android:id="@+id/text_level23"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="50.81dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="level 23"
            android:textColor="#FF000000"
            android:textSize="24sp" />
    </FrameLayout>
</RelativeLayout>
